PORT = ####
DATABASE_URL= ######
SECRET_TOKEN = #####

userEmail =  #####
userPassword = #####

clientID=#####
clientSecret=#####
cookieKey=#####

paystack_Secret = #####

CLOUDINARY_NAME = #####
CLOUDINARY_API_KEY = #####
CLOUDINARY_API_SECRET =#####

host = #####
  user =#####
  password = #####
  database = #####

  hostpg = #####
  userpg = #####
  postpg = #####
  passwordpg =#####
  databasepg = #####